[defaults] 
inventory = inventory
host_key_checking = False
action_warnings = False
retry_files_enabled = False
force_color = 1
command_warnings = False
ansible_python_interpreter = /usr/bin/python3
deprecation_warnings = False
system_warnings = False
cow_selection = random
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = True
record_host_keys = False
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
